# WordTrainer

./: .gitignore  Dockerfile  TODO.md  pom.xml
.github/workflows/: docker-image.yml
src/com/vladimir/wordtrainer/: Main.java
src/com/vladimir/wordtrainer/bot/: WordTrainerBot.java
src/com/vladimir/wordtrainer/data/: dictionaries.txt
src/com/vladimir/wordtrainer/data/dictionary/: backToMySchool.txt  billionaire.txt  emotions.txt  film.txt  genderRelatedTerms.txt  halloween.txt  iHaveAProblem.txt  idioms.txt  makingPlans.txt  myNotes.txt  opinionPhrases.txt  test.txt  tomorrowsWorld.txt  tvShowRecommendations.txt  typesOfFilms.txt
src/com/vladimir/wordtrainer/model/: Dictionary.java  Word.java
src/com/vladimir/wordtrainer/service/: AbstractWordTrainer.java  DefinitionTrainer.java  DictionaryManager.java  RusToEngTrainer.java  Trainer.java
src/com/vladimir/wordtrainer/session/: AppState.java  UserSession.java
src/com/vladimir/wordtrainer/util/: FileUtil.java  WordUtil.java
